<?php 

$lang["module_config"] = "Configuración";
$lang["module_config_desc"] = "";
$lang["module_customers"] = "Clientes";
$lang["module_customers_desc"] = "";
$lang["module_home"] = "Inicio";
$lang["module_contacts"] = "Contacto";
$lang["module_contacts_desc"] = "";
$lang["module_sales"] = "Ventas";
$lang["module_sales_desc"] = "";
$lang["module_adverts"] = "Anuncios";
$lang["module_adverts_desc"] = "";
$lang["module_products"] = "Productos";
$lang["module_products_desc"] = "";
$lang["module_users"] = "Usuarios";
$lang["module_users_desc"] = "";
$lang["module_themes"] = "Apariencia";
$lang["module_themes_desc"] = "";
$lang["module_banners"] = "Banners";
$lang["module_banners_desc"] = "";
$lang["module_marks"] = "Marcas";
$lang["module_marks_desc"] = "";
$lang["module_ourcustomers"] = "Nuestros Clientes";
$lang["module_ourcustomers_desc"] = "";
$lang["module_sliders"] = "Sliders";
$lang["module_sliders_desc"] = "";
$lang["module_profile"] = "Perfil";
$lang["module_profile_desc"] = "";